[1] "File  1987.csv  processed!"
[1] "File  1988.csv  processed!"
[1] "File  1990.csv  processed!"
[1] "File  1989.csv  processed!"
[1] "File  1992.csv  processed!"
[1] "File  1991.csv  processed!"
[1] "File  1993.csv  processed!"
[1] "File  1995.csv  processed!"
[1] "File  1996.csv  processed!"
[1] "File  1994.csv  processed!"
[1] "File  1997.csv  processed!"
[1] "File  2001.csv  processed!"
[1] "File  1998.csv  processed!"
[1] "File  1999.csv  processed!"
[1] "File  2000.csv  processed!"
[1] "File  2002.csv  processed!"
[1] "File  2003.csv  processed!"
[1] "File  2004.csv  processed!"
[1] "File  2005.csv  processed!"
[1] "File  2007.csv  processed!"
[1] "File  2006.csv  processed!"
[1] "File  2008_December.csv  processed!"
[1] "File  2008_April.csv  processed!"
[1] "File  2008_February.csv  processed!"
[1] "File  2008_August.csv  processed!"
[1] "File  2008_January.csv  processed!"
[1] "File  2008_July.csv  processed!"
[1] "File  2008_June.csv  processed!"
[1] "File  2008_March.csv  processed!"
[1] "File  2008_November.csv  processed!"
[1] "File  2008_May.csv  processed!"
[1] "File  2008_October.csv  processed!"
[1] "File  2008_September.csv  processed!"
[1] "File  2009_April.csv  processed!"
[1] "File  2009_February.csv  processed!"
[1] "File  2009_December.csv  processed!"
[1] "File  2009_August.csv  processed!"
[1] "File  2009_January.csv  processed!"
[1] "File  2009_July.csv  processed!"
[1] "File  2009_June.csv  processed!"
[1] "File  2009_March.csv  processed!"
[1] "File  2009_May.csv  processed!"
[1] "File  2009_November.csv  processed!"
[1] "File  2009_October.csv  processed!"
[1] "File  2009_September.csv  processed!"
[1] "File  2010_April.csv  processed!"
[1] "File  2010_February.csv  processed!"
[1] "File  2010_August.csv  processed!"
[1] "File  2010_December.csv  processed!"
[1] "File  2010_January.csv  processed!"
[1] "File  2010_July.csv  processed!"
[1] "File  2010_June.csv  processed!"
[1] "File  2010_March.csv  processed!"
[1] "File  2010_May.csv  processed!"
[1] "File  2010_November.csv  processed!"
[1] "File  2010_September.csv  processed!"
[1] "File  2010_October.csv  processed!"
[1] "File  2011_April.csv  processed!"
[1] "File  2011_February.csv  processed!"
[1] "File  2011_December.csv  processed!"
[1] "File  2011_August.csv  processed!"
[1] "File  2011_January.csv  processed!"
[1] "File  2011_July.csv  processed!"
[1] "File  2011_June.csv  processed!"
[1] "File  2011_March.csv  processed!"
[1] "File  2011_May.csv  processed!"
[1] "File  2011_November.csv  processed!"
[1] "File  2011_September.csv  processed!"
[1] "File  2011_October.csv  processed!"
[1] "File  2012_April.csv  processed!"
[1] "File  2012_February.csv  processed!"
[1] "File  2012_December.csv  processed!"
[1] "File  2012_August.csv  processed!"
[1] "File  2012_January.csv  processed!"
[1] "File  2012_June.csv  processed!"
[1] "File  2012_July.csv  processed!"
[1] "File  2012_March.csv  processed!"
[1] "File  2012_May.csv  processed!"
[1] "File  2012_November.csv  processed!"
[1] "File  2012_October.csv  processed!"
[1] "File  2012_September.csv  processed!"
[1] "*****************************************"
[1] "Mean value is:  6.98275529821892"
[1] "Standard deviation is:  30.2205215586474"
[1] "Median is:  1"
    user   system  elapsed 
3515.289   62.165 1056.587 

