Thread Thread Thread 1 is processing ../Data/2008_April.csv20 is processing  is processing ../Data/2010_September.csv../Data/1995.csv


Thread 1 is processing ../Data/1993.csv
Thread 0 is processing ../Data/2011_March.csv
Thread 2 is processing ../Data/2006.csv
Thread 1 is processing ../Data/2009_May.csv
Thread 0 is processing ../Data/2009_June.csv
Thread 0 is processing ../Data/2007.csv
Thread 1 is processing ../Data/2011_June.csv
Thread 2 is processing ../Data/1987.csv
Thread 1 is processing ../Data/2012_August.csv
Thread 2 is processing ../Data/2011_February.csv
Thread 0 is processing ../Data/2009_February.csv
Thread 2 is processing ../Data/2001.csv
Thread 0 is processing ../Data/2008_May.csv
Thread 1 is processing ../Data/1988.csv
Thread 0 is processing ../Data/2009_March.csv
Thread 1 is processing ../Data/2012_November.csv
Thread 2 is processing ../Data/2012_April.csv
Thread 2 is processing ../Data/1994.csv
Thread 0 is processing ../Data/1999.csv
Thread 1 is processing ../Data/2011_October.csv
Thread 2 is processing ../Data/2008_October.csv
Thread 0 is processing ../Data/2008_March.csv
Thread 2 is processing ../Data/2011_September.csv
Thread 1 is processing ../Data/2008_February.csv
Thread 0 is processing ../Data/2010_April.csv
Thread 1 is processing ../Data/2009_October.csv
Thread 0 is processing ../Data/2012_February.csv
Thread 2 is processing ../Data/2010_August.csv
Thread 1 is processing ../Data/1997.csv
Thread 2 is processing ../Data/2012_October.csv
Thread 0 is processing ../Data/2012_July.csv
Thread 0 is processing ../Data/2010_December.csv
Thread 1 is processing ../Data/2012_June.csv
Thread 2 is processing ../Data/2008_June.csv
Thread 0 is processing ../Data/2011_November.csv
Thread 0 is processing ../Data/2003.csv
Thread 1 is processing ../Data/2010_November.csv
Thread 2 is processing ../Data/1990.csv
Thread 1 is processing ../Data/2012_December.csv
Thread 2 is processing ../Data/2009_July.csv
Thread 0 is processing ../Data/2012_May.csv
Thread 1 is processing ../Data/2009_August.csv
Thread 2 is processing ../Data/2008_September.csv
Thread 1 is processing ../Data/2012_January.csv
Thread 1 is processing ../Data/1991.csv
Thread 2 is processing ../Data/1996.csv
Thread 0 is processing ../Data/2010_January.csv
Thread 1 is processing ../Data/2008_November.csv
Thread 0 is processing ../Data/2011_December.csv
Thread 2 is processing ../Data/2010_June.csv
Thread 1 is processing ../Data/2008_January.csv
Thread 2 is processing ../Data/2009_January.csv
Thread 1 is processing ../Data/2010_July.csv
Thread 2 is processing ../Data/2005.csv
Thread 0 is processing ../Data/2012_September.csv
Thread 1 is processing ../Data/1992.csv
Thread 0 is processing ../Data/2009_April.csv
Thread 2 is processing ../Data/2008_July.csv
Thread 2 is processing ../Data/2012_March.csv
Thread 1 is processing ../Data/2008_August.csv
Thread 0 is processing ../Data/2002.csv
Thread 1 is processing ../Data/2000.csv
Thread 0 is processing ../Data/2011_May.csv
Thread 2 is processing ../Data/2009_December.csv
Thread 2 is processing ../Data/1989.csv
Thread 1 is processing ../Data/2011_August.csv
Thread 1 is processing ../Data/2009_September.csv
Thread 0 is processing ../Data/1998.csv
Thread 2 is processing ../Data/2010_March.csv
Thread 1 is processing ../Data/2011_April.csv
Thread 2 is processing ../Data/2011_January.csv
Thread 0 is processing ../Data/2004.csv
Thread 1 is processing ../Data/2009_November.csv
Thread 1 is processing ../Data/2010_October.csv
Thread 2 is processing ../Data/2010_February.csv
Thread 2 is processing ../Data/2011_July.csv
Thread 0 is processing ../Data/2010_May.csv
Thread 1 is processing ../Data/2008_December.csv
Thread 0 is terminated
Thread 1 is terminated
Thread 2 is terminated
*****************************************
29108 samples grouped into 324 entries,
Mean value is: 6.34516
Standard deviation is: 29.9698
Median is: 0
Wall-clock time is: 571.892
CPU time is:51.98
*****************************************
51980000 0 1000000

